# stmc-boot-mini

./: .gitignore  DELIVERY_CHECKLIST_2026-01-15.md  DEPLOYMENT_2026-01-15.md  Dockerfile  PROJECT_STATUS.md  README.md  pom.xml
stmc-dependencies/: pom.xml
stmc-module-erp/: pom.xml
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/controller/admin/customer/: CustomerController.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/controller/admin/home/: HomeController.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/controller/admin/order/: OrderController.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/controller/admin/payment/: PaymentController.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/controller/admin/paymentplan/: PaymentPlanController.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/enums/: ErrorCodeConstants.java  OrderStatusEnum.java  PaymentPlanNotifyStatusEnum.java  PaymentPlanStatusEnum.java  PaymentStatusEnum.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/job/: PaymentPlanNotifyJob.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/service/customer/: CustomerService.java  CustomerServiceImpl.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/service/order/: OrderService.java  OrderServiceImpl.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/service/payment/: PaymentService.java  PaymentServiceImpl.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/service/paymentplan/: PaymentPlanService.java  PaymentPlanServiceImpl.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/service/paymentterm/: PaymentTermConfigService.java  PaymentTermConfigServiceImpl.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/service/product/: ProductService.java  ProductServiceImpl.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/service/supplier/: SupplierService.java  SupplierServiceImpl.java
stmc-module-erp/src/main/java/cn/iocoder/stmc/module/erp/util/: MoneyUtils.java
(+1052 files in other folders)
